{
  "name": "ws-task-react",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/omd-solutions/ws-task-react"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@types/jest": "24.0.21",
    "@types/node": "12.12.0",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "moment": "^2.24.0",
    "typescript": "3.6.4"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "set NODE_ENV=production && babel src/lib --out-dir dist --copy-files --extensions .tsx --ignore __tests__,spec.js,test.js,__snapshots__",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
